# coordination-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/: CoordinationApiApplication.java
src/main/java/com/musinsa/config/: QueryDSLConfig.java  WebConfig.java
src/main/java/com/musinsa/config/cache/: CacheConfig.java  CacheType.java
src/main/java/com/musinsa/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  JpaConfig.java
src/main/java/com/musinsa/controller/admin/: AdminController.java
src/main/java/com/musinsa/controller/customer/: CustomerController.java
src/main/java/com/musinsa/dto/: BrandLowestPriceDto.java  BrandMinMaxPriceDto.java  CategoryLowestPriceDto.java  LowestBrandDto.java  LowestCategoryDto.java  MinMaxPriceDto.java
src/main/java/com/musinsa/dto/request/: BrandRequest.java  ProductRequest.java
src/main/java/com/musinsa/dto/response/: BrandLowestPriceResponse.java  BrandMinMaxResponse.java  BrandResponse.java  CategoryLowestPriceResponse.java  ProductResponse.java
src/main/java/com/musinsa/entity/: BaseEntity.java  Brand.java  Category.java  Product.java
src/main/java/com/musinsa/exception/: ApplicationException.java  ErrorMessage.java  ErrorMessageType.java  GlobalExceptionHandling.java  ServiceException.java
src/main/java/com/musinsa/repository/: BrandRepository.java  CategoryRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/musinsa/service/admin/: BrandService.java
src/main/java/com/musinsa/service/customer/: ProductService.java
src/main/resources/: application.yml  backend-과제.postman_collection.json  db-data.sql  db-schema.sql  logback-spring.xml
src/test/java/com/musinsa/: CoordinationApiApplicationTests.java
src/test/java/com/musinsa/service/admin/: BrandServiceTest.java
src/test/java/com/musinsa/service/customer/: ProductServiceTest.java
